# 一体化标准体系 1.0 Application Config
# 
# Copyright(c): www.bonait.com.cn
# Last Modified: 2014-1-26 13:30

## 注意事项：
#  1、配置项格式：名称=值
#  2、#开始的行表示注释
#  3、配置名称必须全部大写
##
#启用标题查重
DOCUMENT_SIM=true
USER=liugang
PASSWORD=123456
#mysql数据库
#DRIVER=com.mysql.jdbc.Driver
#URL=jdbc:mysql://localhost:3306/bug?useUnicode=true&amp;characterEncoding=utf-8
#DBUSER=root
#DBPASSWORD=123456
#POOLNAME=root

#oracle数据库
DRIVER=oracle.jdbc.driver.OracleDriver
#URL=jdbc:oracle:thin:@192.168.2.54:1521:orcl
#URL=jdbc:oracle:thin:@192.168.71.63:1521:orcl
#URL=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#URL=jdbc:oracle:thin:@192.168.3.15:1521:orcl
#URL=jdbc:oracle:thin:@127.0.0.1:1521:gdytc
URL=jdbc:oracle:thin:@192.168.1.54:1521:test
#URL=jdbc:oracle:thin:@192.168.0.100:1521:gdytc
DBUSER=ccbsit
DBPASSWORD=ccbsit
POOLNAME=ccbsit

CONTAINS_LEVEL_STR=甲级;乙级;丙级;丁级;特级;一级;二级;三级;四级;五级;壹级;貮级;叁级;肆级;伍级;综合资质;综合监理资质

FILTER_STR=建造师;项目经理;项目负责人;总负责人;专业负责人;技术负责人;总监;监理工程师;勘察负责人;设计负责人;总设计师

CONTAINSN_STR=及以上;及其以上;燃气、轨道除外;燃气工程、轨道交通工程除外;发展和改革委员会;住房和城乡规划建设部;港口与航道工程;电子与智能化工程;港口与海岸工程;水工金属结构制作与安装工程;爆破与拆除工程;设计与施工一体化;批发配送与物流;石油机械制造与修理;制盐与盐化工程;家电电子与日用机械;石油机械制造与修理;港口和航道工程;电子和智能化工程;港口和海岸工程;水工金属结构制作和安装工程;爆破和拆除工程;设计和施工一体化;批发配送和物流;石油机械制造和修理;制盐和盐化工程;家电电子和日用机械;石油机械制造和修理;港口及航道工程;电子及智能化工程;港口及海岸工程;水工金属结构制作及安装工程;爆破及拆除工程;设计及施工一体化;批发配送及物流;石油机械制造及修理;制盐及盐化工程;家电电子及日用机械;石油机械制造及修理;焦化和耐火材料工程;焦化及耐火材料工程;焦化与耐火材料工程;城市及道路照明工程;港航设备安装及水上交管工程;民航空管工程及机场弱电系统工程;航管及航站楼弱电工程;非金属矿及原料制备工程;无机非金属材料及制品工程;日化及塑料工程;皮革毛皮及制品;仪器仪表及文化办公机械制造工程;物料搬运及仓储;石油及化工产品储运;城市与道路照明工程;港航设备安装与水上交管工程;民航空管工程与机场弱电系统工程;航管与航站楼弱电工程;非金属矿与原料制备工程;无机非金属材料与制品工程;日化与塑料工程;皮革毛皮与制品;仪器仪表与文化办公机械制造工程;物料搬运与仓储;石油与化工产品储运;城市和道路照明工程;港航设备安装和水上交管工程;民航空管工程和机场弱电系统工程;航管和航站楼弱电工程;非金属矿和原料制备工程;无机非金属材料和制品工程;日化和塑料工程;皮革毛皮和制品;仪器仪表和文化办公机械制造工程;物料搬运和仓储;石油和化工产品储运;

#END:配置文件结束
