
石油机械制造与修理
水暖电
机械加工
公路甲级
石油监理
行业丙级
物料搬运
冶金工程
煤炭行业设计乙级
导航
建筑工程设计
市政公用监理
森林资源环境工程
承试贰级
广播电视中心
烟草
炼油工程
环境卫生工程
铁路监理
核工业
贰级
房屋工程
水利行业
交通
承装一级
海岸
混凝土
石制作业
电子基础产品项目工程
公路专业
综合资质
承试五级
公路交通工程
市政
冶金行业设计甲级
商物粮行业甲级
规划丙级资质
园林设计
废气
引调水
核电
冶金行业设计乙级
水上交通管制
广电工程行业
铺轨
铁路
水运行业工程设计
石油天然气甲级
化工石化医药行业乙级
规划设计
道路工程专业
铁道行业乙级
燃气工程
综合
电子通信广电行业设计
电气化
民航行业工程设计
承修二级
通航建筑工程
轻工
三级以下资质
岩土工程乙级
市政设计甲级
工程造价
轻纺行业
物料搬运及仓储
露天矿
设计甲级
市政行业设计乙级
造价
供油工程
石制
电力行业
风力发电
规划甲级资质
暂定乙级
钢筋
化学原料药
农林工程
机械行业乙级
装饰
钣金
金属材料工程
承装五级
房建
承装壹级
交通工程
建材行业甲级
勘察设计综合甲级
建材行业设计乙级
堤防
承修贰级
煤矿
伍级
火力发电
场道
专业甲级
轻纺行业甲级
施工
水上交通管制工程
城市轨道交通
水利
电力设施
水泥工程
水电
水利工程设计
招标代理
畜牧工程
机械行业工程
物理污染防治工程
专项
纺织工程
承试壹级
资质
丁级
水利行业设计甲级
承修伍级
水运工程
食品发酵烟草工程
日化及塑料工程
化工乙级
新能源发电
古建筑
石油工程
电子系统工程
叁级
海洋石油
预应力
轻纺行业乙级
轨道交通
水利监理
水上
行业乙级
公路
一级
油气
房地产
市政公用行业
轨道交通工程甲级
海洋行业工程设计
保温
电力设施许可证
排水工程
甲（Ⅰ）级
甲级
承修叁级
气田地面
城市隧道工程
化纤工程
通信铁塔
森林工业工程
煤炭行业
建筑装饰装修工程专业承包二级
工程勘察
甲（Ⅱ）级
水力发电
机械行业设计甲级
照明工程
选煤厂
航天航空工程
高耸构筑物
承修四级
化工石化行业专业
电力工程
钢铁
专业乙级
批发配送与物流仓储工程
石油及化工产品储运
通信监理
油田地面
石油
显示器件项目工程
燃气
施工劳务
制盐与盐化工程
通用设备制造业工程
机场弱电系统
建筑施工
焦化和耐火材料工程
油气加工
航空监理
水上交管
机电安装
桥梁工程
服装工程
电力行业设计
港口与航道工程
铁道行业甲级
热力工程
承装肆级
二级
专项设计
物探
电子工程
特种工程
综合设计甲级
公共交通工程
商物粮行业设计甲级
农业工程
河道整治
市政工程设计
建筑装饰
非金属矿及原料制备工程
纺织工程行业
市政行业乙级
输变电
电子整机产品项目工程
许可证
水库枢纽
市政行业专业乙级
建筑设计甲级
岩土工程专业
冶金行业
送电工程
拆除
工程设计综合资质
广播电视发射
石化
脚手架
送变电
城市
专业
城镇燃气工程专业
含抽水蓄能潮汐
工程勘察专业类
建材行业工程
电子通信广电行业
金属门窗
承装
水暖电安装作业
纺织
暂定级资质
环境工程
乙级市政公用设计
一体化
民航工程
排水
承装叁级
灌溉排涝
化工石化医药行业
水库
隧道工程
暂乙级
工程综合设计资质
核工程
通信工程
防水
分包
机场总体规划
电子
城镇燃气工程
路基
建筑幕墙
渔港工程
物业管理
市政行业设计甲级
岩土工程设计
市政公用行业设计甲级
叁级以下
石油化工
造价咨询
微电子产品项目工程
火电安装
制糖工程
通信工程行业甲级
规划编制丙级
四级
人防工程
电务
煤炭行业甲级
路面
机械行业
给水工程
电力
丙级资质
三级以下
建材行业乙级
化工石化医药行业类乙级
煤炭行业设计甲级
水运行业设计
房屋
城乡规划编制
风景园林
市政行业专项乙级
电力行业乙级
消防设施
市政公用行业甲级
水工遂洞
通信
通信工程类
冶金矿
广电行业工程设计
咨询
皮革毛皮及制品
公路施工
给
地基
煤炭
市政行业工程设计甲级
三级
燃气工程设计
农业综合开发生态工程
有线通信
轻纺行业设计
民航行业甲级
建筑机电安装
架梁
沿岸工程
水工金属结构制作
企业
金属冶炼工程
建筑材料
轨道
模板作业
渔港
电力监理
管道工程
民航空管
行业甲级
林业工程
农业
化工石化医药行业设计
通航建筑物
冶金
综合类
承装二级
乙级设计资质
河道
水利行业设计乙级
化工石化行业
水文
铁路工程
承修一级
建材行业
冷冻冷藏工程
化工监理
变电工程
防腐
五级
广播电视传输
规划编制乙级
化工矿山
港口与航道
装饰工程
水文设施
水土保持
石油天然气乙级
木工作业
建筑行业工程设计乙级
市政设计乙级
海水利用
勘察
印染工程
化工石化医药行业甲级
市政工程
中央投资
火电设备
公路丙级
表面处理
水
水运行业乙级
园林工程
焊接
甲级市政公用设计
建筑装饰装修工程专业承包一级
化纤原料工程
公路监理
载人索道
专业丙级
海洋石油工程
无机非金属材料及制品工程
轨道交通工程专业
管道安装
公路行业
炉窑
冶金行业乙级
港口装卸工艺
交通运输设备制造业工程
含核电站常规岛设计
中成药
承装四级
市政公用行业乙级
广电工程类
工程
承试肆级
城市轨道
轻型钢结构
热加工
水工金属结构制
水利行业设计丙级
油脂工程
设计丙级
智能化
特长隧道
冶金行业甲级
化工石化医药行业专业
机械行业设计乙级
非金属矿
民航
矿井
制浆造纸工程
无损检测
海洋行业
河湖
民航行业乙级
广电工程
商物粮行业乙级
电梯
陶瓷工程
起重
机电施工
抹灰作业
食品发酵
电子智能化工程
测量
设施农业工程
生物药
承修肆级
试
行业工程设计
砌筑
港航监理
兽医
石油天然气
海洋行业乙级
邮政工程
燃气工程专业
市政监理
公路安全设施
化工石油设备
建筑工程
建筑工程专业
轻工工程
水工隧洞
安防
建材
装修
交通运输设备制造
抹灰
水工金属结构安装
体育
火电设备安装
市政行业甲级
无线通信
加工
承试四级
铁道行业
混凝土预制构件
特级
港口
钢结构
架线作业
化工石化医药
承修类
桥梁
工程设计
市政施工
壹级
房屋建筑
道路
乙级资质
石油施工
化工石化医药乙级
隧道
施工总承包
渔业工程
工程招标代理
冶炼工程
商物粮行业
水利水电
城市园林绿化
公路机电
装修装饰
城市防洪
乙级建筑设计
总承包
公路工程
物业
甲级建筑设计
爆破
冶炼监理
机电安装监理
工程勘察岩土专业
林产化学工程
肉食品加工工程
甲级资质
铁路施工
水工大坝
油气库
城市轨道交通工程
甲级设计资质
建材行业设计甲级
铁道行业设计
承试一级
营造林工程
肆级
给排水
民航行业
航道工程
日用硅酸盐工程
脚手架作业
油漆作业
设计与施工
水利水电机电安装
港航设备安装
公路路基
暂定乙级资质
海洋行业甲级
砌筑作业
矿山监理
钣金作业
化纤
海洋
油漆
矿山工程
承试二级
公路路面
化工
建筑行业
港航
大气污染防治工程
设计乙级
灌溉
土石方
化工石化医药行业工程
冶炼机电设备安装
预备级
行业设计
机械
机电监理
照明
家电电子与日用机械
房建监理
设计
模板
承装三级
岩土工程专业乙级
整治
岩土工程专业甲级
行业
机场总体规划工程
渔业
矿山
离岸工程
环境
机电
承装伍级
玻璃工程
建筑行业乙级
商物粮行业设计乙级
通信工程行业
煤炭行业乙级
建筑智能化
建筑行业设计
承修壹级
冶金施工
市政公用工程
工程监理
水电工程
消防
特种
通信施工
农林监理
机场
水文地质
修造船厂水工工程
金属制品业工程
岩土工程
医药
规划编制甲级
环保
建筑行业甲级
通信信号
承修三级
电影工程
承试类
通信工程行业乙级
建筑
监理
综合甲级
林产工业工程
木工
机械行业甲级
海洋石油专业
化工石化医药行业类甲级
固体废物处理处置工程
水运行业
新型建筑材料工程
物管
道路工程
工程测量
航管及航站楼弱电工程
建筑设计乙级
承试叁级
承修五级
药物制剂
承试伍级
行业专业
港口工程
特大桥梁
修
化工甲级
综合乙级
电子特种环境工程
电力行业甲级
幕墙
热力
电气机械设备制造业工程
市政行业专业甲级
水工建筑物基础处理
仪器仪表及文化办公机械制造工程
混凝土作业
园林行业
给水
生态工程
暂定级
粮食工程
专用设备制造业工程
房地产资质
市政行业工程设计乙级
检测
玻璃、陶瓷、耐火材料工程
海洋能利用
焊接作业
岩土工程勘察
承装贰级
化工石化医药甲级
玻璃
岩土工程甲级
水污染防治工程
承装类
承试轨道交通工程
管道
乙级
建筑行业工程设计甲级
化工施工
排涝
机电工程
成品油储运工程
火电
市政行业
轻纺行业工程
承试三级
目视助航
耐火材料工程
安防工程
市政公用行业设计乙级
公路乙级
建材行业专业
有色冶金
勘察设计
架线
规划乙级资质
污染修复工程
水暖电安装
化工工程
园林绿化
围垦
设计综合
医疗器械
钢筋作业
叁级以下资质
目视助航工程
公共交通
输（送）变电
种植业工程
丙级
工程咨询
除外
化工工程专业
岩土工程设计乙级
机电设备安装
电力工程设计
预拌
航道
水电监理
航天监理
陶瓷
水运行业甲级
专业承包
燃气工程、轨道交通工程除外
农林行业
