B超等）
pcr
PE
PVC
V型混合机
X线机
安置房
安装
氨纶设备
白银
办公耗材
办公家具
保险
保险柜
泵
宾馆
丙纶
病床
病房
玻璃
玻璃钢
泊位
不锈钢
采煤机
彩超
层析
超声仪（彩超
超声诊断
炒药机
城市道路
冲灰设备
抽水蓄能机
出版
除尘
除尘器
除险加固
除渣
储存
储液罐
传输设备
传真机
打印机
大桥
大唐
带式输送机
丹江口
蛋白纯化
档案柜
道路清扫保洁
灯具
涤纶
地铁
地下工程
电厂
电话机
电力公司
电力投资
电视
电网
电网建设
东北电网
豆类
锻压
多功能房器械健身房
多功能提取罐
二氧化碳
反应设备
防尘服
防电弧服
防寒服
防洪
防洪堤
防护堤
防火服
防静电服
防涝
防渗渠
防酸服
纺丝机
纺织废料
纺织品
纺织设备
纺织设备和器材
放射性
肥料
废气
废水
废渣
分化分析仪
分离
分水闸
分选设备
粉尘
粉碎机
风电
风机
服饰
服装辅料
服装加工
辅机
辅料
复印机
改扩建
干燥设备
钢
钢板
钢材
钢厂
钢管
钢球
钢铁
高速
高铁
高温气冷堆
高效液相
隔离服
工艺金属
工作服
公共厕所
公共服务
公园
供热
供水
供水管网
鼓风
固废处理设备
管材
管件
管网
灌溉
灌区水土保持
灌装设备
光伏发电
光学及照相器材
广播
广告
锅炉
国道
国华电力
国投电力
国网
果苗
焊接防护服
合成氨
合金
河池
河道
河道治理
核磁共振
核电
黑色金属
洪渠
呼吸机
护岸
华电
华能
华润电力
化粪池
化纤
化学发光
化学回收
化学水处理汽轮发电机
环保材料及药剂
环保局
环保仪器仪表
环境监测设备
环卫清洁设备
会议
绘图机
火电
基础设施
基因扩增
激光仪器设备手术室
集团电话
纪念品
加压氧舱
监测
监护仪
煎药机
减压干燥箱
健身中心
交通桥
交通枢纽
胶囊灌装机
胶制品
教学模型
教学设备
教学设施
节能
节能改造
节能降耗设备
金具
金矿
锦纶
晋煤
井下通风
景观
酒店用品
剧场
聚酯
绝缘子
掘井机
抗油拒水服
颗粒包装机
可倾式反应锅
可视电话
可再生能源
客运站
课桌
空冷机
空气净化设备
空调
空压机
矿产
矿石
昆钢
垃圾
垃圾车
垃圾焚烧
垃圾箱脱硫
垃圾中转站
拦河
缆索
立交桥
沥青
炼钢
炼焦
炼铁
粮食
粮油
林业
临床检验分析仪器
录像设备
路检测
路养护
旅行服务
铝
铝制
绿化带
绿化养护
麻纺织设备
麻醉机
码头
脉冲场电泳
毛皮服装
煤
煤场
煤化工
煤矿
煤气
煤炭
酶标仪
密集架
棉纺织设备
苗木
墨粉
墨盒
木材
牧场
耐火材料
南方电网
南水北调
尿素
尿液分析仪
牛仔服装
农副产品
农田
农田灌溉
农药
农业
农用机械
农用品
排版
排泥设备
排水
排水沟
泡罩式包装机
培训
配液罐
皮革
皮革废料
皮革加工
铺装
其他办公家具
启闭机
起重机
气柜工程
砌块
桥
桥梁检测
切片机
清洗设备
取暖
燃气-蒸汽
热交换设备
日化
三峡
散剂包装机
色带
森林
杀菌设备
砂石
晒图机
山洪
山林
上煤
烧结
摄影器材
神华
升降机
生活垃圾收集清运处理
牲畜
石材
石化
石灰
石油化工
实验室家具
实验室用品
食品饮料
试验反应堆
视频监控
视讯会议系统
手术器械
枢纽
输气
水泵
水处理设备
水电站
水库
水力冲渣
水利设施
水利枢纽
水轮发电机
水泥
水泥生产线
水务
饲料
饲料加工
速冻设备
碎煤
碎纸机
塔
太钢
太阳能
碳纤维
陶瓷
特制服装
梯
提取设备
提升加料机
提水
体育场
体育公园
体育馆
天然气
田径场
跳水馆
铁矿
铁路物资
通风
通风工程
铜
投影机
图书
屠宰
土地复垦
退耕还林
脱硫设备
脱硝
围堰
桅杆
维修
尾矿
文艺设备
污水处理设备
无机非金属材料
舞台灯光音响设备
硒鼓
稀土
洗板机
洗涤设备
洗煤
细胞分析仪
橡胶塑料
消毒防腐设备
泄洪
卸煤设备
心电图
锌
新能源
新型材料
信号
蓄水
血红蛋白
血液细胞分析仪
压片机
压水堆
压缩机
养殖
养殖业
液体输送
医疗设备
医用电梯
医用电子仪器设备
医院
椅
疫苗
音像
引水
饮水安全
印染设备
印刷设备
影院桌椅
用具
游艺设施
游泳馆
有色金属
鱼塘
渔港
渔业
园艺
原材料
原料
灾后重建
噪声
噪音防治设备
轧钢
闸门
诊疗室设备及器具外伤处置车
支线
织布机
制板输送机安装工程
制版设备
制服
制剂
制浆造纸
制糖
制丸机
制盐
制氧
制药
中广核
中海油
中石化
中石油
种子
重水堆
铸铁
铸造
桩基
自动化
租赁
阻燃服